<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-Bd-vug">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="180" id="S2r-dj-N1l" customClass="ImageTableViewCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2r-dj-N1l" id="dLu-Xe-grz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-Ve-Td0">
                                                    <rect key="frame" x="87" y="26" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-5j-1Mh">
                                                    <rect key="frame" x="186" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qnW-5j-1Mh" secondAttribute="bottom" id="14d-qM-Chy"/>
                                                <constraint firstItem="qnW-5j-1Mh" firstAttribute="centerX" secondItem="dLu-Xe-grz" secondAttribute="centerX" id="14w-Q9-BPk"/>
                                                <constraint firstItem="qnW-5j-1Mh" firstAttribute="top" secondItem="jTE-Ve-Td0" secondAttribute="bottom" constant="5" id="DLO-xA-3lM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTE-Ve-Td0" secondAttribute="trailing" constant="67" id="GDt-LZ-ZA8"/>
                                                <constraint firstItem="jTE-Ve-Td0" firstAttribute="top" secondItem="dLu-Xe-grz" secondAttribute="topMargin" constant="15" id="QVC-RL-oTd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTE-Ve-Td0" secondAttribute="bottom" constant="15" id="oQW-jk-OXF"/>
                                                <constraint firstItem="jTE-Ve-Td0" firstAttribute="leading" secondItem="dLu-Xe-grz" secondAttribute="leadingMargin" constant="67" id="uLF-Cc-xPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageImageView" destination="jTE-Ve-Td0" id="JOP-cI-QhS"/>
                                            <outlet property="imageLabel" destination="qnW-5j-1Mh" id="ZeE-5t-Stv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-xm-lgF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yoK-KE-iJ1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpu-Bd-vug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3OV-fR-3MF"/>
                            <constraint firstItem="i2x-xm-lgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ve-9V-VNd"/>
                            <constraint firstItem="i2x-xm-lgF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G6Z-4b-RYh"/>
                            <constraint firstItem="kpu-Bd-vug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qk9-2L-BLE"/>
                            <constraint firstItem="i2x-xm-lgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S7d-d8-WyD"/>
                            <constraint firstItem="kpu-Bd-vug" firstAttribute="top" secondItem="i2x-xm-lgF" secondAttribute="bottom" id="tW5-n2-eoe"/>
                            <constraint firstItem="kpu-Bd-vug" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xza-ww-e9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSearchBar" destination="i2x-xm-lgF" id="H8J-xd-0QC"/>
                        <outlet property="imagesTableView" destination="kpu-Bd-vug" id="tqD-86-z4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
